# RMI-Banking

./: .gitignore
Banking_RMI_student/: build.xml
Banking_RMI_student/src/client/: BankCommandParser.java  Client.java  CommandParser.java  IllegalSyntaxException.java  Producer.java  QueueMonitor.java  Worker.java
Banking_RMI_student/src/common/: BankAccount.java  ExcessiveAmountException.java  IllegalMoneyException.java  Money.java  NegativeAmountException.java
Banking_RMI_student/src/server/: BankAccountServant.java  Server.java
